\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}EL OBJETIVO DE ESTE LIBRO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}COMPORTAMIENTO RACIONAL DE INVE(NT/RS)ORES}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INVENTA COMO UNA STARTUP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Las Leyes del Fracaso}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jugando Inteligentemente}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Una llave en la caja de herramientas de la innovaci\'on}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}INVIERTE COMO UN ADULTO}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No lo crea, demuestrelo}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creando Confianza Incrementalmente}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pretotyping para todo}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANEXO 1 - HOJAS DE TRABAJO PRETOTYPING}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ANEXO 2 - ACERCA DEL AUTOR}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ANEXO 3 - ACERCA DE LA TRADUCCION}{52}}
